.photo-grid__gallery {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  margin: 0;
  padding: 0;
  list-style: none;
}

@media screen and (max-width: 1280px) {
  .photo-grid__gallery {
    width: 92.5%;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid__gallery {
    width: 90.625%;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__gallery {
    width: 93.75%;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid__gallery {
    width: 90%;
    gap: 9px;
  }
}

